# test_project

./: pom.xml
src/main/java/com/controller/: HomeController.java
src/main/java/com/databaseLoader/: DatabaseLoader.java
src/main/java/com/entity/: User.java
src/main/java/com/example/springboot/: Application.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
